ContactsFluentMVVM/MainWindow.xaml

<Window x:Class="ContactsFluentMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="279" Width="409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Right">
            <Button Content="Insert" Padding="5" Width="59"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Name" Height="30"></Label>
                <Label Content="Company" Height="30"></Label>
                <Label Content="Telephone" Height="30"></Label>
                <Label Content="Email" Height="30"></Label>
                <Label Content="Client" Height="30"></Label>
                <Label Content="Last Call" Height="30"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="26" Margin="2"></TextBox>
                <TextBox Height="26" Margin="2"></TextBox>
                <TextBox Height="26" Margin="2" Width="150" HorizontalAlignment="Left"></TextBox>
                <TextBox Height="26" Margin="2"></TextBox>
                <CheckBox Height="26" Margin="2" />
                <DatePicker Height="26" Margin="2" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
